<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.elektro.mobile.tesbutawarna.MainActivity"
    android:background="@drawable/menu_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMulai"
        android:src="@drawable/btn_mulai"
        android:layout_above="@+id/btnPetunjuk"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="klikBtnMulai" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPetunjuk"
        android:src="@drawable/btn_ptj"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnArtikel"
        android:layout_alignStart="@+id/btnArtikel"
        android:clickable="true"
        android:onClick="klikBtnPtj" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnArtikel"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_artikel"
        android:layout_below="@+id/btnPetunjuk"
        android:layout_alignLeft="@+id/btnMulai"
        android:layout_alignStart="@+id/btnMulai"
        android:clickable="true"
        android:onClick="klikBtnArtikel" />
</RelativeLayout>
